BulkyBook/obj/BulkyBook.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\BulkyBook.csproj": {}
  },
  "projects": {
    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "projectName": "BulkyBook.DataAccess",
        "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "packagesPath": "C:\\Users\\samng\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\samng\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "projectName": "BulkyBook.Models",
        "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "packagesPath": "C:\\Users\\samng\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\samng\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "projectName": "BulkyBook.Utility",
        "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "packagesPath": "C:\\Users\\samng\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\samng\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\BulkyBook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\BulkyBook.csproj",
        "projectName": "BulkyBook",
        "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\BulkyBook.csproj",
        "packagesPath": "C:\\Users\\samng\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\samng\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj"
              },
              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyBook/obj/BulkyBook.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\BulkyBook.csproj": {}
  },
  "projects": {
    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "projectName": "BulkyBook.DataAccess",
        "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "packagesPath": "C:\\Users\\TX900960\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TX900960\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "projectName": "BulkyBook.Models",
        "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "packagesPath": "C:\\Users\\TX900960\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TX900960\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "projectName": "BulkyBook.Utility",
        "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "packagesPath": "C:\\Users\\TX900960\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TX900960\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\BulkyBook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\BulkyBook.csproj",
        "projectName": "BulkyBook",
        "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\BulkyBook.csproj",
        "packagesPath": "C:\\Users\\TX900960\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TX900960\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj"
              },
              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyBook/obj/BulkyBook.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\BulkyBook.csproj": {}
+    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\BulkyBook.csproj": {}
   },
   "projects": {
-    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
+    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
+        "projectUniqueName": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
         "projectName": "BulkyBook.DataAccess",
-        "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
-        "packagesPath": "C:\\Users\\samng\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\obj\\",
+        "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
+        "packagesPath": "C:\\Users\\TX900960\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\samng\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TX900960\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -34,11 +34,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
-                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj"
+              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj": {
+                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj"
               },
-              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
-                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
+              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
+                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
               }
             }
           }
@@ -53,6 +53,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.0.78, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.5, )"
@@ -85,21 +89,21 @@
         }
       }
     },
-    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
+    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
+        "projectUniqueName": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj",
         "projectName": "BulkyBook.Models",
-        "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
-        "packagesPath": "C:\\Users\\samng\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\obj\\",
+        "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj",
+        "packagesPath": "C:\\Users\\TX900960\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\samng\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TX900960\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -145,21 +149,21 @@
         }
       }
     },
-    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
+    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
+        "projectUniqueName": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
         "projectName": "BulkyBook.Utility",
-        "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
-        "packagesPath": "C:\\Users\\samng\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\obj\\",
+        "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
+        "packagesPath": "C:\\Users\\TX900960\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\samng\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TX900960\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -205,21 +209,21 @@
         }
       }
     },
-    "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\BulkyBook.csproj": {
+    "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\BulkyBook.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\BulkyBook.csproj",
+        "projectUniqueName": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\BulkyBook.csproj",
         "projectName": "BulkyBook",
-        "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\BulkyBook.csproj",
-        "packagesPath": "C:\\Users\\samng\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook\\obj\\",
+        "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\BulkyBook.csproj",
+        "packagesPath": "C:\\Users\\TX900960\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\samng\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TX900960\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -235,14 +239,14 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
-                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj"
+              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
+                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.DataAccess\\BulkyBook.DataAccess.csproj"
               },
-              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
-                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj"
+              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj": {
+                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Models\\BulkyBook.Models.csproj"
               },
-              "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
-                "projectPath": "C:\\Users\\samng\\source\\repos\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
+              "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
+                "projectPath": "C:\\Users\\TX900960\\Documents\\PracticeProjects\\BookStore\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
               }
             }
           }
